<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h1 {
            color: rgb(206, 180, 180);
            font-size: 30px;
            text-align: center;
            background-color: rgb(116, 90, 116);
        }

        h2 {
            color: black;
        }
    </style>
</head>

<body class="menus">
    <scripts src="GUSTAVO_BARBOSA.js"></scripts>
    <h1 style="text-align: center;">Tipos de Menus</h1><br>
    <h2>Menu com Lista</h2><br>
    <ul class="container-menus">
        <li><a href="">Início</a></li>
        <li><a href="">Sobre mim</a></li>
        <li><a href="">Projetos</a></li>
        <li><a href="">Currículo</a></li>
        <li><a href="">Contatos</a></li>
    </ul><br>

    <h2>Menu com Tabela</h2><br>
    <table class="menu3">
        <thead>
            <tr>
                <td><a href="">Início</a></td>
                <td><a href="">Sobre mim</a></td>
                <td><a href="">Projetos</a></td>
                <td><a href="">Currículo</a></td>
                <td><a href="">Contatos</a></td>
            </tr>
        </thead>
    </table><br>

    <h2>Imagens</h2><br>
    <img class="imagens-menus" src="https://i.pinimg.com/736x/62/4b/0f/624b0f0a9a1bb166472546c4a4a9f5aa.jpg"
        alt="Cachorro">
    <img class="imagens-menus" src="https://i.pinimg.com/736x/e9/fd/1f/e9fd1fb4ecb8c9601eb6ac604e7931c2.jpg" alt="Gato">
    <img class="imagens-menus" src="https://i.pinimg.com/736x/8a/81/e2/8a81e2044b0efeefafcd39c531fab35f.jpg"
        alt="Pássaro">
    <img class="imagens-menus" src="https://i.pinimg.com/736x/5e/46/48/5e4648aa72168bdf2e1e7fa036b682f7.jpg"
        alt="Peixe">

    <h2>Vídeo</h2><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8kA1rlyDZGU?si=w7yQI0lrVrK1NSd5"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>